# android-multi-pickers

./: .gitignore  README.md  build.gradle  config.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: MainActivity.java  PhotoFragment.java
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureCustomCameraActivity.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/language/: LanguageConfig.java  LocaleTransform.java
picture_library/src/main/java/com/luck/picture/lib/tools/: MediaUtils.java
picture_library/src/main/java/com/yalantis/ucrop/util/: RectUtils.java
picture_library/src/main/res/values/: strings.xml
picture_library/src/main/res/values-ko-rKR/: strings.xml
picture_library/src/main/res/values-sv-RSE/: string.xml
