apply plugin: 'maven-publish'
apply plugin: 'signing'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
localProperties.each { name, value ->
    project.ext[name] = value
}

def projectGroupId = "com.github.Jalson1982.android-multi-pickers"
def projectArtifactId = "multipicker-plus"
def projectVersionName = cfgs.versionName
def projectDescription = "multipicker android lib"
def projectGitUrl = "https://github.com/Jalson1982/android-multi-pickers"
def projectLicense = localProperties.getProperty("license")
def projectLicenseUrl = projectLicense ? "https://opensource.org/licenses/${projectLicense.toString().replace(" ", "-")} " : null
def developerAuthorEmail = "jasmin.fajkic@gmail.com"

def isAndroidProject = project.hasProperty('android')
if (isAndroidProject) {
    println("Android 엔지니어링을 사용하여 게시")
    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
    task javadocsJar(type: Jar, dependsOn: androidJavadocs) {
        archiveClassifier.set("javadoc")
        from androidJavadocs.destinationDir
    }
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from android.sourceSets.main.java.srcDirs
    }
} else {
    println("Java 엔지니어링을 사용하여 게시")
    task javadocsJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set("javadoc")
        from javadoc.destinationDir
    }
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from sourceSets.main.allJava
    }
}

tasks.withType(Javadoc).all {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
        if (isAndroidProject) {
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        failOnError = false
    }
    enabled = false
}

artifacts {
    archives javadocsJar, sourcesJar
}

publishing {
     publications {
        maven(MavenPublication) {
            groupId = projectGroupId
            artifactId = projectArtifactId
            version = '1.0.2'

             if (isAndroidProject) {
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            } else {
                artifact("$buildDir/libs/${project.getName()}.jar")
            }
            artifact javadocsJar
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

signing {
    sign publishing.publications
}