apply plugin: 'maven-publish'
apply plugin: 'signing'

def projectGroupId = "com.github.Jalson1982"
def projectArtifactId = "https://github.com/Jalson1982/android-multi-pickers"
def projectVersionName = cfgs.versionName
def projectDescription = "multipicker android lib"
def projectGitUrl = "https://github.com/Jalson1982/android-multi-pickers"
def projectLicenseUrl = null
def developerAuthorEmail = "jasmin.fajkic@gmail.com"

def isAndroidProject = project.hasProperty('android')
if (isAndroidProject) {
    println("Android 엔지니어링을 사용하여 게시")
    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
    task javadocsJar(type: Jar, dependsOn: androidJavadocs) {
        archiveClassifier.set("javadoc")
        from androidJavadocs.destinationDir
    }
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from android.sourceSets.main.java.srcDirs
    }
} else {
    println("Java 엔지니어링을 사용하여 게시")
    task javadocsJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set("javadoc")
        from javadoc.destinationDir
    }
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from sourceSets.main.allJava
    }
}

tasks.withType(Javadoc).all {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
        if (isAndroidProject) {
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        failOnError = false
    }
    enabled = false
}

artifacts {
    archives javadocsJar, sourcesJar
}


publishing {
     publications {
        release(MavenPublication) {
                groupId = projectGroupId //your git id
                artifactId = projectArtifactId //your-repository
                version = '0.0.3' // As same as the Tag

                  if (isAndroidProject) {
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            } else {
                artifact("$buildDir/libs/${project.getName()}.jar")
            }
            artifact javadocsJar
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

signing {
    sign publishing.publications
}